<!DOCTYPE HTML>
<style>
  button.button {
    background-image: linear-gradient(to right, black, gray);
    color: white;
    border-radius: 5px;
    font-size: 25px;
    font-family: Helvetica;
    text-shadow: 0px 0px 10px orange;
  }
  body {
    background-image: linear-gradient(to right, black, gray);
    font-family: Helvetica;
    color: white;
    font-size: 75px;
    text-shadow: 0px 0px 10px orange;
  }
  header.head {
    color: white;
    text-shadow: 0px 0px 10px pink;
    border-radius: 10px;
    width: 500px auto;
    height: 100px auto;
    text-align: center;
    font-size: 25px;
    
    background-image: linear-gradient(to left, black, gray);
    
  }
  .blink_me {
  animation: blinker 0.001s linear infinite;
    font-size: 100px;
}

@keyframes blinker {  
  50% { opacity: 0; }
}
</style>
<body>
  <marquee class="blink_me" behavior="up" height="100%" width="100%">THIS IS WHAT IT'S COME DOWN TO.</marquee>
<h1 class="blink_me">This</h1>
  <marquee class="blink_me" scrollamount="50" behavior="left" width="100%" height="100%">THIS</marquee>
</body>